/*Untuk header*/
.jumbotron {
    padding: 45px;
    text-align: center;
    font-family: 'Play', sans-serif;
    font-size: 50px ;
    background-color: lightcyan;
    color: skyblue;
}

/*Untuk nav*/
.sidebar h3{
    margin-bottom: 20px;
    color: gray;
    font-size: 25px;
    font-family: 'play', sans-serif;
}

.burger {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    background-color: gray;
    color: #fff;
    font-size: 20px;
    transition: all 700ms;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 15px;
}

.burger div {
    width: 30px;
    height: 5px;
    background-color: #fff;
    transition: all 300ms;
}

.burger:hover {
    background-color: #f7add2;
    color: #091540;
}

.sidebar {
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    background: rgb(208, 243, 224);
    z-index: 100;
    visibility: hidden;
    transform: translateX(-100%);
    transition: transform 500ms, visibility 0ms 500ms;
}

.sitebar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li{
    padding: 15px 20px;
    font-size: 15px;
    font-family: 'play', sans-serif;
    color: gray;
}

.sidebar ul li a {
    color: lightslategray;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    transition: all 300ms;
    padding: 10px 30px;
    border-radius: 10px;
}

.sidebar ul li a:hover {
    background: #f1eeee;
    color: #8a8585;
}

.active {
    visibility: visible;
    transform: translateX(0%);
    transition: transform 500ms;
}

/*Untuk slide gambar*/
.slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.mySlides {
    display: none;
}

img {
    width: 100%;
    height: auto;
}

h2{
    font-family: 'play', sans-serif;
    text-align: center;
    font-size: 35px;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    background-color: aliceblue;
  }

 /*untuk footer*/
 footer {
    background-color: lightcyan;
    color: gray;
    padding: 5px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
}

.contact-info, .social-media {
    max-width: 300px;
}

.social-media ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 0px;
}

.social-media img {
    width: 30px;
    height: 30px;
}

.back-to-top {
    text-align: center;
    margin-top: 20px;
}

.back-to-top a {
    text-decoration: none;
    color: gray;
    font-weight: bold;
}






