<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beat Site</title>

        <!--logo-->
        <link rel="icon" href="Beat site.png" type="image/png">

        <!--Styling CSS-->
        <link rel="stylesheet" href="beatsitestyle.css">

        <!--Font daru= Google-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Play&display=swap" />
    </head>

    <body>
        <header>
            <div class="jumbotron">
                <h1 style="color: gray;">Beat Site</h1>
                <p style="color: gray; font-size: 30px;">Cepat, Elegan, dan Ekonomis</p>
            </div>      
        </header>

        <button class="burger" onclick="toggleSidebar()">
            <div></div>
            <div></div>
            <div></div>
        </button>
    
        <div class="sidebar">
            <h3>Menu</h3>
            <ul>
                <li><a href="#Profil">Profil</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSexG9NgCR7BVKlF33WB5UvunJ7-iHKcRfsX_EUCxMScopaI-Q/viewform?usp=sf_link">Pesan di sini</a></li>
                <li><a href="#kontak">Info Kontak</a></li>
            </ul>
        </div>

        <main>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="Slide Home.png" alt="Gambar 1">
                </div>
        
                <div class="mySlides fade">
                    <img src="Biru Modern Tugas Kelompok Makalah Presentation.png" alt="Gambar 2">
                </div>
                <div class="mySlides fade">
                    <img src="Progammer.png" alt="gambar 3">
                </div>
            </div>
            
            <article class="card">
                <h2 style="color: lightskyblue;">Kenapa harus di Beat Site?</h2>
                <p style="color: gray; font-size: 20px; font-family: 'play', sans-serif;">
                    Karena kami menawarkan website dengan harga murah, berkualitas, dengan proses yang cepat. Harga layanan kami mulai dari 200 ribu an dan proses 3 hari saja loh!!!!
                </p>   
            </article>

            <article class="card">
                <h2 style="color: lightskyblue;">Apa sih keuntungan bikin website di Beat Site?</h2>
                <p style="color: gray; font-size: 20px; font-family: 'play', sans-serif;">
                    Pake nanya, jelas banyak banget lah! Selain harga yang murah dan proses yang cepat kami juga memiliki beberapa program unggulan, antara lain:
                </p>
                <ol style="font-size: 20px; color: gray; font-family: 'play', sans-serif;">
                    <li>Website bergaransi</li>
                    <li>Diskon spesial bagi pelajar</li>
                    <li>Benefit tambahan jika member</li>
                    <li>Order website 5x gratis hosting 1 tahun</li>
                </ol>
            </article>

            <article class="card">
                <h2 style="color: lightskyblue;">Order Sekarang Juga!</h2>
                <p style="color: gray; font-size: 20px; font-family: 'play', sans-serif;">
                    Yuk order website di Beat Site dan kembangkan bisnismu, bisnis hebat bermula dari website yang enak dilihat!
                    Order <a style="color: gray;" href="https://docs.google.com/forms/d/e/1FAIpQLSexG9NgCR7BVKlF33WB5UvunJ7-iHKcRfsX_EUCxMScopaI-Q/viewform?usp=sf_link">disini!</a>
                </p>
            </article>
        </main>

        <footer>
            <div class="card">
                <div class="footer-container">
                    <div class="contact-info">
                        <h4>Contact Us</h4>
                        <p>Email: kukuhadji38@gmail.com</p>
                        <p>WhatsApp: <a href="">Kukuh Adji</a></p>
                    </div>
    
                <div class="social-media">
                    <h4>Follow Us</h4>
                        <ul>
                            <li><a href="#" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a></li>
                        </ul>
                </div>
            </div>
    
                <div class="back-to-top">
                    <a href="#top">Back to Top</a>
                </div>
            </div> 
        </footer>
        

        

         <!--Javascript (coming soon)-->
         <script src="Efek.js"></script>
    </body>
</html>